# materialTest

./: README.md
MaterialTest/app/: build.gradle  proguard-rules.pro
MaterialTest/app/src/androidTest/java/no/shortcut/materialtest/: ApplicationTest.java
MaterialTest/app/src/main/: AndroidManifest.xml
MaterialTest/app/src/main/java/no/shortcut/materialtest/: Application.java  ApplicationModule.java  MainActivity.java
MaterialTest/app/src/main/java/no/shortcut/materialtest/main/: LastfmApplication.java  LastfmMainModule.java  MainActivity.java  MainApplication.java
MaterialTest/app/src/main/java/no/shortcut/materialtest/main/app/: BaseActivity.java  BaseFragment.java
MaterialTest/app/src/main/java/no/shortcut/materialtest/main/domain/: GetArtists.java  LastFmService.java  TagsTypeAdapterFactory.java
MaterialTest/app/src/main/java/no/shortcut/materialtest/main/model/: Artist.java  ImageInfo.java  User.java  (+2 more)
MaterialTest/app/src/main/res/anim/: grid_layout_animation.xml
MaterialTest/app/src/main/res/drawable/: nav_item_background.xml
MaterialTest/app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  album_list.xml  album_list_item.xml  artist_list.xml  artist_list_item.xml  artist_profile.xml  artistplaceholder.xml  header.xml  tool_bar.xml
MaterialTest/app/src/main/res/menu/: drawer.xml  menu_album_detail.xml
MaterialTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MaterialTest/app/src/main/res/values-v21/: styles.xml
MaterialTest/app/src/test/java/no/shortcut/materialtest/: ExampleUnitTest.java
(+30 files in other folders)
