<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <FrameLayout
        android:layout_width="161dp"
        android:layout_height="181dp"
        >

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/artistImg"
            android:layout_gravity="center"
            android:background="#eee"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="artist placeholder"
            android:id="@+id/txtArtistName"
            android:layout_gravity="center_horizontal|bottom"/>
    </FrameLayout>
</LinearLayout>